{
  "name": "dashboard_mockup",
  "version": "0.0.0",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--no-warnings' vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/font": "7.0.96",
    "@mdi/js": "^7.4.47",
    "roboto-fontface": "*",
    "vue": "^3.3.0",
    "vue-router": "^4.3.0",
    "vuetify": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "cross-env": "^7.0.3",
    "sass": "^1.69.0",
    "unplugin-fonts": "^1.1.0",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.0",
    "vite-plugin-vuetify": "^2.0.0"
  }
}
